<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="Reset.css">
        <link rel="stylesheet" href="index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Homenaje&family=Roboto:wght@300;700&display=swap" rel="stylesheet">
        <title>Chat de Mensagem</title>
    </head>

    <body>
        <section>
            <div class="DivTitle">
                <h2>
                    Historico de mensagem
                </h2>
            </div>

            <div class="DivHis">
                
            </div>

            <div class="DivMsg">
                <form>                    
                    <textarea class="Text" name="Mensagem"  placeholder="Mensagem" style="resize: none"></textarea>
                    <button class="Send">Enviar</button>
                </form>
            </div>
        </section>
        <script src="index.js"></script>
    </body>
</html>
